<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leaderboard</title>
        <link rel="icon" href="/assets/HCLogo.ico" />
        <link rel="stylesheet" type="text/css" href="/css/index.css" />
        <link rel="stylesheet" type="text/css" href="/css/navBar.css" />
        
    </head>
    <body>
        <nav>
            <ul id="navBarLeft">
                <li><a  href="./index.html">Home</a></li>
                <li><a href="./leaderboard.html">Leaderboard</a></li>
            </ul>
            <ul id="navBarRight">
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <h1 id="pageTitle">Leaderboard</h1>
        <hr>
    </body>
</html>